# Make your changes to this file and rename it to `.env` (remove the `.example` suffix)

# Discord Bot Token - available in Discord Developer Portal - no quotation marks
DISCORD_BOT_TOKEN=

# Nomi or Kindroid API Key - available in Nomi General/Integrations page or Kindroid General page - no quotation marks
COMPANION_TOKEN=

#Nomi or Kindroid Companion ID - available in Nomi Nomi Information page or Kindroid General page - no quotation marks
COMPANION_ID=

# Companion Type - either "NOMI" or "KINDROID" - no quotation marks
COMPANION_TYPE=

# Message prefix - prefix to add to messages sent from Discord to your companion
# Use `{{USERNAME}}` to insert the message sender's username
# Ex: *Discord Message From {{USERNAME}}:*
# This must be wrapped in quotes if it has spaces
MESSAGE_PREFIX="*Discord Message from {{USERNAME}}:*"

# Should the companion respond when a role it has is mentioned? TRUE or FALSE - no quotation marks
RESPOND_TO_ROLE_PING=TRUE

# Should the companion respond to direct messages without being pinged? - no quotation marks
# TRUE = respond to all DMs. FALSE = ignore DMs. PING = respond to DMs if pinged.
RESPOND_TO_DIRECT_MESSAGE=TRUE

# Response trigger words - Words that if found in a message will trigger a response from your companion - USE SPARINGLY
# Wrap the entire collection in quotation marks, separate each keyword with a comma - case insensitive
# Letters and numbers only, no spaces or special characters
# Ex: "pickles, bears"
RESPONSE_KEYWORDS=""
